<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".loginPage"
    android:background="@drawable/signin_bg">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextConfirmPassword"
        android:width="300dp"
        android:maxWidth="300dp"
        android:singleLine="true"
        android:password="false"
        android:inputType="text"
        android:minWidth="300dp"
        android:hint=" USERNAME"
        android:background="@drawable/border"
        android:minHeight="35dp"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginTop="105dp"
        android:textColorHint="#717171" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:width="300dp"
        android:password="true"
        android:phoneNumber="false"
        android:maxWidth="300dp"
        android:singleLine="true"
        android:inputType="text|textPassword"
        android:minWidth="300dp"
        android:hint=" PASSWORD"
        android:background="@drawable/border"
        android:layout_marginTop="15dp"
        android:minHeight="35dp"
        android:layout_below="@+id/editTextConfirmPassword"
        android:layout_centerHorizontal="true"
        android:textColorHint="#989898" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_login"
        android:id="@+id/button"
        android:onClick="logIn"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:minWidth="150dp"
        android:textColor="#ff090b"
        android:background="#ffffff"
        android:maxHeight="100dp"
        android:minHeight="30dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONT HAVE AN ACCOUNT YET? SIGN UP"
        android:id="@+id/button2"
        android:onClick="signUp"
        android:minWidth="150dp"
        android:background="#00ffffff"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/name_logo_transparentbg"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp" />

</RelativeLayout>
