<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jerem.eatsmart.true_home_restau"
    android:background="@drawable/bg_generic">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button16"
        android:src="@drawable/choose_profile"
        android:maxHeight="120dp"
        android:maxWidth="120dp"
        android:minHeight="120dp"
        android:minWidth="120dp"
        android:clickable="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_alignTop="@+id/button17"
        android:layout_toLeftOf="@+id/button17"
        android:layout_toStartOf="@+id/button17"
        android:layout_marginRight="50dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button17"
        android:clickable="true"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/choose_pack"
        android:maxHeight="120dp"
        android:maxWidth="120dp"
        android:minHeight="120dp"
        android:minWidth="120dp"
        android:layout_marginBottom="130dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="45dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView15"
        android:src="@drawable/name_logo_transparentbg"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/text_go_to"
        android:id="@+id/textView5"
        android:textColor="#ff0000"
        android:layout_marginBottom="52dp"
        android:layout_above="@+id/button16"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
