<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jerem.eatsmart.details_restaurant_2"
    android:background="@drawable/ro_signup_3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:maxLines="2"
        android:singleLine="false"
        android:text="RESTAURANT OWNER\nSIGNUP"
        android:id="@+id/textView24"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        android:layout_below="@+id/imageView17"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView17"
        android:src="@drawable/name_logo_transparentbg"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton10"
        android:src="@drawable/signup_bt"
        android:background="#00ffffff"
        android:maxHeight="120dp"
        android:maxWidth="120dp"
        android:minHeight="120dp"
        android:minWidth="120dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/textView24"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/imageButton10">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:focusableInTouchMode="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:id="@+id/textView19"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:layout_below="@+id/textView24"
                android:layout_alignRight="@+id/textView16"
                android:layout_alignEnd="@+id/textView16" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="3"
                android:id="@+id/gridLayout2"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/textView8"
                android:layout_centerHorizontal="true"
                android:background="@drawable/border">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cafe"
                    android:id="@+id/checkBox28"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:allowUndo="true"
                    android:enabled="true"
                    android:clickable="true"
                    android:textColor="#000000" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dessert"
                    android:id="@+id/checkBox29"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:allowUndo="true"
                    android:enabled="true"
                    android:clickable="true"
                    android:textColor="#000000" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bar"
                    android:id="@+id/checkBox30"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:allowUndo="true"
                    android:enabled="true"
                    android:clickable="true"
                    android:textColor="#000000" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grill"
                    android:id="@+id/checkBox31"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:textColor="#000000"
                    android:elegantTextHeight="false"
                    android:enabled="true"
                    android:allowUndo="true"
                    android:clickable="true" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fine Dining"
                    android:id="@+id/checkBox32"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:allowUndo="true"
                    android:enabled="true"
                    android:clickable="true"
                    android:textColor="#000000" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Veg"
                    android:id="@+id/checkBox33"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:allowUndo="true"
                    android:enabled="true"
                    android:clickable="true"
                    android:textColor="#000000" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buffet"
                    android:id="@+id/checkBox34"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:allowUndo="true"
                    android:enabled="true"
                    android:clickable="true"
                    android:textColor="#000000" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lutong Bahay"
                    android:id="@+id/checkBox35"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:allowUndo="true"
                    android:clickable="true"
                    android:enabled="true"
                    android:textColor="#000000" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fast Food"
                    android:id="@+id/checkBox36"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:allowUndo="true"
                    android:enabled="true"
                    android:clickable="true"
                    android:textColor="#000000" />
            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Budget"
                android:id="@+id/textView42"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:layout_below="@+id/gridLayout4"
                android:layout_centerHorizontal="true" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup2"
                android:orientation="horizontal"
                android:layout_below="@+id/textView16"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_budget_1"
                    android:textColor="#000000"
                    android:id="@+id/radioButton5"
                    android:textSize="13dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_budget_2"
                    android:textColor="#000000"
                    android:id="@+id/radioButton6"
                    android:textSize="13dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_budget_3"
                    android:textColor="#000000"
                    android:id="@+id/radioButton7"
                    android:textSize="13dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_budget_4"
                    android:textColor="#000000"
                    android:id="@+id/radioButton8"
                    android:textSize="13dp" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:id="@+id/textView43"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:layout_below="@+id/radioGroup"
                android:layout_centerHorizontal="true" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/radioGroup"
                android:layout_below="@+id/textView19"
                android:layout_alignLeft="@+id/gridLayout4"
                android:layout_alignStart="@+id/gridLayout4"
                android:layout_toLeftOf="@+id/textView16"
                android:layout_toStartOf="@+id/textView16"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_location_1"
                    android:textColor="#000000"
                    android:id="@+id/radioButton" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_location_2"
                    android:textColor="#000000"
                    android:id="@+id/radioButton2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_location_3"
                    android:textColor="#000000"
                    android:id="@+id/radioButton3" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_location_4"
                    android:textColor="#000000"
                    android:id="@+id/radioButton4" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_location_5"
                    android:textColor="#000000"
                    android:id="@+id/radioButton11" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_location_6"
                    android:textColor="#000000"
                    android:id="@+id/radioButton12" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:id="@+id/textView65"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:layout_below="@+id/editText10"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText12"
                android:background="@drawable/border"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/textView25"
                android:layout_alignRight="@+id/editText4"
                android:layout_alignEnd="@+id/editText4"
                android:layout_alignLeft="@+id/editText4"
                android:layout_alignStart="@+id/editText4"
                android:focusable="true" />

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageButton11"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/select_images" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
