<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jerem.eatsmart.filter">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_activity_filter_options"
        android:id="@+id/textView33"
        android:gravity="center"
        android:layout_below="@+id/imageView11"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:id="@+id/textView10"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:layout_below="@+id/textView33"
        android:layout_centerHorizontal="true" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:id="@+id/gridLayout3"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cafe"
            android:id="@+id/checkBox"
            android:layout_row="0"
            android:layout_column="0"
            android:allowUndo="true"
            android:enabled="true"
            android:clickable="true"
            android:textColor="#000000" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dessert"
            android:id="@+id/checkBox2"
            android:layout_row="0"
            android:layout_column="1"
            android:allowUndo="true"
            android:enabled="true"
            android:clickable="true"
            android:textColor="#000000" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bar"
            android:id="@+id/checkBox3"
            android:layout_row="1"
            android:layout_column="0"
            android:allowUndo="true"
            android:enabled="true"
            android:clickable="true"
            android:textColor="#000000" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grill"
            android:id="@+id/checkBox4"
            android:layout_row="1"
            android:layout_column="1"
            android:textColor="#000000"
            android:elegantTextHeight="false"
            android:enabled="true"
            android:allowUndo="true"
            android:clickable="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fine Dining"
            android:id="@+id/checkBox5"
            android:layout_row="1"
            android:layout_column="2"
            android:allowUndo="true"
            android:enabled="true"
            android:clickable="true"
            android:textColor="#000000" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veg"
            android:id="@+id/checkBox6"
            android:layout_row="2"
            android:layout_column="0"
            android:allowUndo="true"
            android:enabled="true"
            android:clickable="true"
            android:textColor="#000000" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buffet"
            android:id="@+id/checkBox7"
            android:layout_row="2"
            android:layout_column="1"
            android:allowUndo="true"
            android:enabled="true"
            android:clickable="true"
            android:textColor="#000000" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lutong Bahay"
            android:id="@+id/checkBox8"
            android:layout_row="0"
            android:layout_column="2"
            android:allowUndo="true"
            android:clickable="true"
            android:enabled="true"
            android:textColor="#000000" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fast Food"
            android:id="@+id/checkBox9"
            android:layout_row="2"
            android:layout_column="2"
            android:allowUndo="true"
            android:enabled="true"
            android:clickable="true"
            android:textColor="#000000" />
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget"
        android:id="@+id/textView36"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:layout_below="@+id/gridLayout3"
        android:layout_centerHorizontal="true" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textView36"
        android:layout_centerHorizontal="true"
        android:id="@+id/gridLayout4"
        android:columnCount="2"
        android:rowCount="2">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P501-P1000"
            android:id="@+id/checkBox33"
            android:layout_row="1"
            android:layout_column="0"
            android:allowUndo="true"
            android:textColor="#000000" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P101-P500"
            android:id="@+id/checkBox34"
            android:layout_row="0"
            android:layout_column="1"
            android:allowUndo="true"
            android:textColor="#000000" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P0-P100"
            android:id="@+id/checkBox35"
            android:layout_row="0"
            android:layout_column="0"
            android:allowUndo="true"
            android:textColor="#000000" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P1000 above"
            android:id="@+id/checkBox36"
            android:layout_row="1"
            android:layout_column="1"
            android:allowUndo="true"
            android:textColor="#000000" />
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/textView37"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_below="@+id/gridLayout4"
        android:layout_alignRight="@+id/textView10"
        android:layout_alignEnd="@+id/textView10" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:columnCount="4"
        android:rowCount="3"
        android:layout_below="@+id/textView37"
        android:layout_centerHorizontal="true">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manila"
            android:id="@+id/checkBox37"
            android:layout_row="0"
            android:layout_column="1"
            android:allowUndo="true"
            android:textColor="#000000" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pasig"
            android:id="@+id/checkBox38"
            android:layout_row="0"
            android:layout_column="2"
            android:allowUndo="true"
            android:textColor="#000000" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Makati"
            android:id="@+id/checkBox39"
            android:layout_row="0"
            android:layout_column="3"
            android:allowUndo="true"
            android:textColor="#000000" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="San Juan"
            android:id="@+id/checkBox40"
            android:layout_row="1"
            android:layout_column="1"
            android:allowUndo="true"
            android:textColor="#000000" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pasay"
            android:id="@+id/checkBox41"
            android:layout_row="1"
            android:layout_column="2"
            android:allowUndo="true"
            android:textColor="#000000" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taguig"
            android:id="@+id/checkBox42"
            android:layout_row="1"
            android:layout_column="3"
            android:allowUndo="true"
            android:textColor="#000000" />
    </GridLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView11"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/name_logo_transparentbg" />


</RelativeLayout>
